package_group=com.gr8pefish.testmod
mod_name=TestMod

major_version=1
minor_version=0
build_number=5

curse_id=111111
release_type=beta

mc_version=1.12.2
forge_version=14.23.1.2587
mappings_version=snapshot_20180118